<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Validação - SEAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; padding-bottom: 50px; }
        .validation-card { margin-bottom: 20px; }
        .error-details { 
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            white-space: pre-wrap;
        }
        .navbar { position: fixed; bottom: 0; width: 100%; z-index: 100; }
        .approval-btn { margin-top: 15px; }
        .nav-bottom { 
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            padding: 10px 0;
            z-index: 1000;
        }
        .page-container { margin-bottom: 60px; }
    </style>
</head>
<body>
    <div class="container page-container">

        <h1 class="mb-4">Dashboard de Validação</h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Relatório</h5>
                        <p class="card-text"><strong>Nome:</strong> SEAC</p>
                        <p class="card-text"><strong>ID:</strong> bd92d5e1</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Páginas Válidas</h5>
                        <p class="card-text display-4">63</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <h5 class="card-title">Páginas Inválidas</h5>
                        <p class="card-text display-4">18</p>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="mb-3">Páginas com erros</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="invalidPagesTable">

                <tr id="page-row-page_1">
                    <td>Institucional</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_1">Inválida</span></td>
                    <td>
                        <a href="./pages/page_1.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/category/institucional" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/category/institucional" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_2">
                    <td>Organograma</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_2">Inválida</span></td>
                    <td>
                        <a href="./pages/page_2.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/organograma" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/organograma" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_3">
                    <td>Lei de Acesso à Informação</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_3">Inválida</span></td>
                    <td>
                        <a href="./pages/page_3.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/category/acesso-a-informacao" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/category/acesso-a-informacao" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_4">
                    <td>Ações e Programas</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_4">Inválida</span></td>
                    <td>
                        <a href="./pages/page_4.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/plano-plurianual" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/plano-plurianual" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_5">
                    <td>Conheça a Lei de Acesso à Informação na SEAC</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_5">Inválida</span></td>
                    <td>
                        <a href="./pages/page_5.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/conheca-a-lei-de-acesso-a-informacao" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/conheca-a-lei-de-acesso-a-informacao" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_6">
                    <td>Diárias e Passagens</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_6">Inválida</span></td>
                    <td>
                        <a href="./pages/page_6.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/diarias-e-passagens" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/diarias-e-passagens" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_7">
                    <td>Fundos públicos</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_7">Inválida</span></td>
                    <td>
                        <a href="./pages/page_7.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/fundos-publicos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/fundos-publicos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_8">
                    <td>Informações classificadas</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_8">Inválida</span></td>
                    <td>
                        <a href="./pages/page_8.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/informacoes-classificadas" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/informacoes-classificadas" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_9">
                    <td>Institucional</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_9">Inválida</span></td>
                    <td>
                        <a href="./pages/page_9.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/institucional" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/institucional" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_10">
                    <td>Licitações e contratos</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_10">Inválida</span></td>
                    <td>
                        <a href="./pages/page_10.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/licitacoes-e-contratos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/licitacoes-e-contratos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_11">
                    <td>Perguntas frequentes sobre a SEAC</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_11">Inválida</span></td>
                    <td>
                        <a href="./pages/page_11.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/perguntas-frequentes-da-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perguntas-frequentes-da-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_12">
                    <td>Serviço de Informações ao Cidadão – SIC</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_12">Inválida</span></td>
                    <td>
                        <a href="./pages/page_12.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/servico-de-informacoes-ao-cidadao-sic-2" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servico-de-informacoes-ao-cidadao-sic-2" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_13">
                    <td>Servidores</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_13">Inválida</span></td>
                    <td>
                        <a href="./pages/page_13.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/servidores" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servidores" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_14">
                    <td>Ata Comitê Interno de Governança (CIG)</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_14">Inválida</span></td>
                    <td>
                        <a href="./pages/page_14.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/ata-comite-interno-de-governanca-2025" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/ata-comite-interno-de-governanca-2025" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_15">
                    <td>Programas e ações</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_15">Inválida</span></td>
                    <td>
                        <a href="./pages/page_15.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/category/programas-e-acoes" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/category/programas-e-acoes" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_16">
                    <td>Avalie as Cartas de Serviços ao Cidadão</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_16">Inválida</span></td>
                    <td>
                        <a href="./pages/page_16.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/avalie-as-cartas-de-servicos-ao-cidadao" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/avalie-as-cartas-de-servicos-ao-cidadao" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_17">
                    <td>Serviço de Informações ao Cidadão – SIC</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_17">Inválida</span></td>
                    <td>
                        <a href="./pages/page_17.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/servico-de-informacoes-ao-cidadao-sic" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servico-de-informacoes-ao-cidadao-sic" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr id="page-row-page_18">
                    <td>Destaques da Secretaria</td>
                    <td><span class="badge bg-danger page-status" data-page-id="page_18">Inválida</span></td>
                    <td>
                        <a href="./pages/page_18.html" class="btn btn-sm btn-primary">Ver detalhes</a>
                        <a href="https://www.seac.df.gov.br/category/modulo-destaques-da-secretaria" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/category/modulo-destaques-da-secretaria" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        
        <h2 class="mt-4 mb-3">Páginas aprovadas</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="approvedPagesTable">

                <tr>
                    <td>Sobre a Secretaria</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/a-secretaria" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/a-secretaria" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil da Secretária</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/perfil_do_secretario" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perfil_do_secretario" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Quem é Quem</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/quem-e-quem" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/quem-e-quem" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Organograma SEAC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/organograma/organograma-seac-5" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/organograma/organograma-seac-5" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Auditorias</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/auditorias" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/auditorias" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Convênios</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/convenios" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/convenios" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Despesas</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/despesas" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/despesas" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Perguntas frequentes da LAI</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/perguntas-frequentes-da-lai" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perguntas-frequentes-da-lai" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Transparência</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://seac-hml.df.gov.br:8443/transparencia-1" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/transparencia-1" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Índice de Transparência Ativa</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/transparencia" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/transparencia" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Legislação</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/home/decreto_criacao" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/decreto-criacao" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Plano Plurianual</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/relatorio-de-gestao-2019" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/relatorio-de-gestao-2019" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>PDTIC – Plano Diretor de Tecnologia da Informação e Comunicação</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/pdtic-plano-diretor-de-tecnologia-da-informacao-e-comunicacao" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/pdtic-plano-diretor-de-tecnologia-da-informacao-e-comunicacao" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Atendimento em Movimento</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/atendimento-em-movimento" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/atendimento-em-movimento" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Rede Comunidade</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/rede-comunidade" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/rede-comunidade" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Relatório de Gestão 2020</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/1984-2" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/1984-2" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>MROSC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://seac-hml.df.gov.br:8443/mrosc-1" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/mrosc-1" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>MROSC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/mrosc" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/mrosc" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Decreto nº 37.843</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/decreto-no-37-843" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/decreto-no-37-843" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Lei Nacional nº 13.019</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/lei-nacional-no-13-019" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/lei-nacional-no-13-019" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Parcerias MROSC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/termo-de-fomento-mrosc-n-o-1-2024" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/termo-de-fomento-mrosc-n-o-1-2024" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Relação de parcerias e gestores</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/relacao-de-gestores" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/relacao-de-gestores" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Portaria n° 210/2024</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/portaria-n-210-2024" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/portaria-n-210-2024" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Plano de Trabalho</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/fomentos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/fomentos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Apresentação da Carta</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/apresentacao-da-carta" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/apresentacao-da-carta" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Carta de Serviços</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/imprima-aqui-a-carta-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/imprima-aqui-a-carta-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Carta de Serviços – SEAC DF</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/imprima-aqui-a-carta-de-servicos/carta-de-servicos-seac-df" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/imprima-aqui-a-carta-de-servicos/carta-de-servicos-seac-df" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>PÁGINA-01—CARTA-DE-SERVIÇOS</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/imprima-aqui-a-carta-de-servicos/pagina-01-carta-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/imprima-aqui-a-carta-de-servicos/pagina-01-carta-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Ouvidoria</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Serviços Sociais do GDF</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/servicos-sociais-do-gdf" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servicos-sociais-do-gdf" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Links úteis</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://seac-hml.df.gov.br:8443/links-uteis-1" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/links-uteis-1" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Links úteis</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/links-uteis" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/links-uteis" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Você Sabia</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/voce-sabia" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/voce-sabia" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Fale com a Secretaria</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/fale-com-a-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/fale-com-a-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Posse Digital</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/posse-digital" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/posse-digital" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Telefones úteis</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/telefones-uteis" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/telefones-uteis" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>A Ouvidoria da SEAC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/a-ouvidoria-da-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/a-ouvidoria-da-seac" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Canais de atendimento</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/5804-2" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/5804-2" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Painel de Ouvidoria</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/painel-de-ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/painel-de-ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil do ouvidor</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/perfil-do-ouvidor" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perfil-do-ouvidor" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Perguntas frequentes</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/perguntas-frequentes" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perguntas-frequentes" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Plano de ação anual</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/plano-de-acao-anual" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/plano-de-acao-anual" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Requisitos e Documentos</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/requisitos-e-documentos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/requisitos-e-documentos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Serviços de Ouvidoria</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/servicos-de-ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servicos-de-ouvidoria" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Tipos de manifestações</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/tipos-de-manifestacoes" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/tipos-de-manifestacoes" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Portarias</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/portarias" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/portarias" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>SEDES</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/sedes" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/sedes" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Processo SEI N° 04015-00000844/2023-65</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/processo-sei-n-04015-00000844-2023-65" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/processo-sei-n-04015-00000844-2023-65" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Relatório 2020</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/video" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/video" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Secretaria Executiva</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/secretaria-executiva" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/secretaria-executiva" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>CARTILHA SERVIÇOS SOCIAIS</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/cartilha-servicos-sociais" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/cartilha-servicos-sociais" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>DECRETOS</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/3331-2" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/3331-2" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Leis</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/leis" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/leis" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil do Secretário</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/perfil-do-secretario" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/perfil-do-secretario" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Portal da Comunidade</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/portal-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/portal-de-servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Processo SEI 00135.213616/2020-75</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/processo-sei-00135-213616-2020-75" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/processo-sei-00135-213616-2020-75" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>SEAC</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/seac" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/seac" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Outras Páginas</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://seac-hml.df.gov.br:8443/outras-paginas-1" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/outras-paginas-1" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Serviços</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/servicos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Contatos</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/contatos" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/contatos" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>audio</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/audio" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/audio" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Caderno de atividades – Nosso Natal</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/caderno-de-atividades-nosso-natal" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/caderno-de-atividades-nosso-natal" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                <tr>
                    <td>Gerenciar Módulos da Home</td>
                    <td><span class="badge bg-success">Válida</span></td>
                    <td>
                        <a href="https://www.seac.df.gov.br/gerenciar-modulos-da-home" target="_blank" class="btn btn-sm btn-outline-secondary">Original</a>
                        <a href="https://seac-hml.df.gov.br:8443/gerenciar-modulos-da-home" target="_blank" class="btn btn-sm btn-outline-secondary">Migrada</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        
        <div class="mt-4">
            <a href="../../index.html" class="btn btn-primary">Voltar para lista de relatórios</a>
        </div>
    </div>
    
    <div class="nav-bottom">
        <div class="container">
            <div class="d-flex justify-content-between">
                <span class="text-muted">Validação de migração de páginas</span>
                <span class="text-muted">Gerado em: 26/03/2025 15:21:11</span>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variáveis de configuração
        const reportId = 'bd92d5e1';
        
        // Função para buscar aprovações da API
        async function fetchApprovals() {
            try {
                const response = await fetch(`/api/approvals/${reportId}`);
                if (!response.ok) {
                    throw new Error('Erro ao buscar aprovações');
                }
                return await response.json();
            } catch (error) {
                console.error('Erro:', error);
                return {};
            }
        }
        
        // Função para atualizar o status de aprovação
        async function updateApprovalStatus() {
            const approvals = await fetchApprovals();
            
            // Atualiza o status de cada página
            document.querySelectorAll('.page-status').forEach(statusEl => {
                const pageId = statusEl.getAttribute('data-page-id');
                const approval = approvals[pageId];
                
                if (approval && approval.status === 'approved') {
                    const row = document.getElementById(`page-row-${pageId}`);
                    
                    // Se a página foi aprovada, crie uma cópia para a tabela de aprovadas
                    const approvedTable = document.getElementById('approvedPagesTable');
                    if (row && approvedTable) {
                        statusEl.classList.remove('bg-danger');
                        statusEl.classList.add('bg-success');
                        statusEl.textContent = 'Aprovada';
                        
                        // Move a linha para a tabela de aprovadas
                        const clonedRow = row.cloneNode(true);
                        approvedTable.appendChild(clonedRow);
                        
                        // Oculta a linha original
                        row.style.display = 'none';
                    }
                }
            });
        }
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', updateApprovalStatus);
        
        // Atualiza a cada 5 segundos para pegar mudanças feitas por outros usuários
        setInterval(updateApprovalStatus, 5000);
    </script>
</body>
</html>